version = "1.0";

server: {
	ip: "127.0.0.1";
	port: 2525;
	timeout: 1;
	max_data_length: 10485760;
	workers: 1;
	maildir: "../maildir";
	domain: "owl-mail.ru";
	relay_domains: ["yandex.ru", "gmail.com"];
	log: "tests/valgrind.log";
};
